#本地数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=123456 

#公司数据库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.205.188.103:3306/test
#jdbc.username=root
#jdbc.password=root#123